<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheTomGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-Uv-QT7">
                                <rect key="frame" x="16" y="287" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="jrE-s4-p76"/>
                                    <constraint firstAttribute="height" constant="128" id="sTz-CQ-fek"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-14-CWh">
                                <rect key="frame" x="258" y="287" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-zE-Yah">
                                <rect key="frame" x="137" y="287" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-Ea-DXg">
                                <rect key="frame" x="16" y="423" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pKE-cD-Ae3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="auR-hQ-anG">
                                <rect key="frame" x="258" y="423" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="pBZ-Hy-218">
                                <rect key="frame" x="137" y="423" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-DB-QNs">
                                <rect key="frame" x="16" y="544" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tIx-4Q-fvf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-hj-EPE">
                                <rect key="frame" x="258" y="544" width="119" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-LJ-mPg">
                                <rect key="frame" x="137" y="544" width="119" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-fO-Uaa">
                                <rect key="frame" x="54" y="94" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahD-6U-dl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-sb-6LO">
                                <rect key="frame" x="54" y="152" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m6q-o8-wjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-y3-T1I">
                                <rect key="frame" x="56" y="694" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tN-jm-00A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5U-Uv-QT7" firstAttribute="trailing" secondItem="xP0-Ea-DXg" secondAttribute="trailing" id="050-v3-Adi"/>
                            <constraint firstItem="BWL-14-CWh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Vr-BS-L44"/>
                            <constraint firstItem="pBZ-Hy-218" firstAttribute="top" secondItem="auR-hQ-anG" secondAttribute="top" id="3ZD-te-RCA"/>
                            <constraint firstItem="BWL-14-CWh" firstAttribute="trailing" secondItem="auR-hQ-anG" secondAttribute="trailing" id="5dr-F3-1Ek"/>
                            <constraint firstItem="LZk-zE-Yah" firstAttribute="leading" secondItem="pBZ-Hy-218" secondAttribute="leading" id="5tX-JC-Q0k"/>
                            <constraint firstItem="S6u-y3-T1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="6f2-V9-dWo"/>
                            <constraint firstItem="S6u-y3-T1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kj-Wa-9F0"/>
                            <constraint firstItem="xP0-Ea-DXg" firstAttribute="top" secondItem="pBZ-Hy-218" secondAttribute="top" id="8QW-aZ-khb"/>
                            <constraint firstItem="LZk-zE-Yah" firstAttribute="leading" secondItem="x5U-Uv-QT7" secondAttribute="trailing" constant="2" id="9ka-To-zHc"/>
                            <constraint firstItem="8Sf-fO-Uaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Bx6-Kr-L14"/>
                            <constraint firstItem="x5U-Uv-QT7" firstAttribute="top" secondItem="qSJ-sb-6LO" secondAttribute="bottom" constant="85" id="CEX-Dh-p1B"/>
                            <constraint firstItem="x5U-Uv-QT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DZf-Hh-0I3"/>
                            <constraint firstItem="pBZ-Hy-218" firstAttribute="bottom" secondItem="auR-hQ-anG" secondAttribute="bottom" id="EcH-lG-rtP"/>
                            <constraint firstItem="x5U-Uv-QT7" firstAttribute="leading" secondItem="xP0-Ea-DXg" secondAttribute="leading" id="EtF-Fk-vMP"/>
                            <constraint firstItem="Jwc-DB-QNs" firstAttribute="top" secondItem="Obr-LJ-mPg" secondAttribute="top" id="Gt4-tB-2Je"/>
                            <constraint firstItem="pBZ-Hy-218" firstAttribute="trailing" secondItem="Obr-LJ-mPg" secondAttribute="trailing" id="ILd-qH-BID"/>
                            <constraint firstItem="x5U-Uv-QT7" firstAttribute="top" secondItem="LZk-zE-Yah" secondAttribute="top" id="J20-Ol-uTB"/>
                            <constraint firstItem="LZk-zE-Yah" firstAttribute="trailing" secondItem="pBZ-Hy-218" secondAttribute="trailing" id="JSV-bl-amT"/>
                            <constraint firstItem="BWL-14-CWh" firstAttribute="leading" secondItem="auR-hQ-anG" secondAttribute="leading" id="LCT-px-lFS"/>
                            <constraint firstItem="qSJ-sb-6LO" firstAttribute="top" secondItem="8Sf-fO-Uaa" secondAttribute="bottom" constant="8" id="LO0-95-RrI"/>
                            <constraint firstItem="xP0-Ea-DXg" firstAttribute="bottom" secondItem="pBZ-Hy-218" secondAttribute="bottom" id="MfM-oY-pVy"/>
                            <constraint firstItem="Obr-LJ-mPg" firstAttribute="top" secondItem="SBL-hj-EPE" secondAttribute="top" id="NKQ-ph-r0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6u-y3-T1I" secondAttribute="bottom" constant="74" id="NfK-xV-QKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sf-fO-Uaa" secondAttribute="trailing" constant="59" id="Sps-NV-j8y"/>
                            <constraint firstItem="Obr-LJ-mPg" firstAttribute="centerX" secondItem="S6u-y3-T1I" secondAttribute="centerX" id="T3B-ZI-1Nj"/>
                            <constraint firstItem="Obr-LJ-mPg" firstAttribute="bottom" secondItem="SBL-hj-EPE" secondAttribute="bottom" id="Ywz-Pa-5Aa"/>
                            <constraint firstItem="auR-hQ-anG" firstAttribute="trailing" secondItem="SBL-hj-EPE" secondAttribute="trailing" id="b7O-qF-WVO"/>
                            <constraint firstItem="8Sf-fO-Uaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="btK-66-PL5"/>
                            <constraint firstItem="xP0-Ea-DXg" firstAttribute="leading" secondItem="Jwc-DB-QNs" secondAttribute="leading" id="eSV-C9-Rzy"/>
                            <constraint firstItem="Jwc-DB-QNs" firstAttribute="bottom" secondItem="Obr-LJ-mPg" secondAttribute="bottom" id="esi-Ol-Cgm"/>
                            <constraint firstItem="xP0-Ea-DXg" firstAttribute="trailing" secondItem="Jwc-DB-QNs" secondAttribute="trailing" id="fPx-wU-ITo"/>
                            <constraint firstItem="xP0-Ea-DXg" firstAttribute="top" secondItem="x5U-Uv-QT7" secondAttribute="bottom" constant="8" id="jIi-QX-aKv"/>
                            <constraint firstItem="8Sf-fO-Uaa" firstAttribute="trailing" secondItem="qSJ-sb-6LO" secondAttribute="trailing" id="jWA-bh-yJx"/>
                            <constraint firstItem="pBZ-Hy-218" firstAttribute="leading" secondItem="Obr-LJ-mPg" secondAttribute="leading" id="kgP-sM-YtW"/>
                            <constraint firstItem="LZk-zE-Yah" firstAttribute="bottom" secondItem="BWL-14-CWh" secondAttribute="bottom" id="kgr-pZ-fpJ"/>
                            <constraint firstItem="BWL-14-CWh" firstAttribute="leading" secondItem="LZk-zE-Yah" secondAttribute="trailing" constant="2" id="lI5-1H-HzK"/>
                            <constraint firstItem="S6u-y3-T1I" firstAttribute="top" secondItem="Jwc-DB-QNs" secondAttribute="bottom" constant="22" id="lrt-vX-WwF"/>
                            <constraint firstItem="x5U-Uv-QT7" firstAttribute="bottom" secondItem="LZk-zE-Yah" secondAttribute="bottom" id="mLN-8P-LIw"/>
                            <constraint firstItem="auR-hQ-anG" firstAttribute="leading" secondItem="SBL-hj-EPE" secondAttribute="leading" id="n9K-cb-XLC"/>
                            <constraint firstItem="LZk-zE-Yah" firstAttribute="top" secondItem="BWL-14-CWh" secondAttribute="top" id="wOK-2d-Low"/>
                            <constraint firstItem="8Sf-fO-Uaa" firstAttribute="leading" secondItem="qSJ-sb-6LO" secondAttribute="leading" id="xny-UR-CBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="S6u-y3-T1I" id="AOd-r5-c2J"/>
                        <outlet property="scoreLabel" destination="qSJ-sb-6LO" id="9FN-h5-83q"/>
                        <outlet property="timeLabel" destination="8Sf-fO-Uaa" id="2Ba-gb-0bW"/>
                        <outlet property="tom1" destination="x5U-Uv-QT7" id="HcM-3K-b8b"/>
                        <outlet property="tom2" destination="LZk-zE-Yah" id="gIw-mp-m2J"/>
                        <outlet property="tom3" destination="BWL-14-CWh" id="pYU-oA-djF"/>
                        <outlet property="tom4" destination="xP0-Ea-DXg" id="Nab-CV-pNA"/>
                        <outlet property="tom5" destination="pBZ-Hy-218" id="7O5-JN-7Sa"/>
                        <outlet property="tom6" destination="auR-hQ-anG" id="qZt-Yk-TfZ"/>
                        <outlet property="tom7" destination="Jwc-DB-QNs" id="9XD-RR-dJb"/>
                        <outlet property="tom8" destination="Obr-LJ-mPg" id="lxg-Fw-43L"/>
                        <outlet property="tom9" destination="SBL-hj-EPE" id="Rz4-Oi-wlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="tom" width="1024" height="811"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
